<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="www.restauracjanazdrowie.myapplication.fragments.StartFragment"
        android:label="test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_startFragment_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_startFragment_to_contactFragment2"
            app:destination="@id/contactFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="www.restauracjanazdrowie.myapplication.fragments.AboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUs_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment2"
        android:name="www.restauracjanazdrowie.myapplication.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment2_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>


</navigation>